<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment 2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/design.css">
</head>
<body class="main">

    <!-- Header-section -->

    <header>
            <nav class="head">
                <img class="logo" src="/B12A02-Responsive-Flowers/assets/logo.png" alt="pic">
            <ul class="head-text inter-font2">
                <li><a href=""><span class="home">Home</span></a></li>
                <li><a href=""><span class="home2">Shop</span></a></li>
                <li><a href=""><span class="home2">About us</span></a></li>
                <div class="cart">
                    <li><a href=""><img id="cart-icon" src="/B12A02-Responsive-Flowers/assets/shopping-cart.png" alt=""></a></li>
                    <li><a href="">Cart ($56)</a></li>
                </div>
            </ul>
            </nav>
    </header>
    <main>

    <!-- Banner-section -->

        <section class="banner">
            <div class="noto-serif-font1">
            <h2 class="banner-head"><span>ALWAYS</span> FRESH<br>FLOWERS</h2>
            <p class="banner-text inter-font2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
        </div>
            <img class="banner-img" src="/B12A02-Responsive-Flowers/assets/hero-flower.png" alt="">
        </section>

        <!-- Box-section -->

        <section class="box">
            <div class="box-head">
            <h2  class="plant-text">Our <span>Plants</span></h2>
            <p class="banner-text inter-font2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>
        
            <div class="all-card">
                <div class="card">
                    <img src="/B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font2">Lily Blossom</h3>
                    <h2 class="inter-font2">20 USD</h2>
                    <button class="inter-font2">ADD TO CART</button>
                </div>

                <div class="card">
                    <img src="/B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font2">Lily Blossom</h3>
                    <h2 class="inter-font2">20 USD</h2>
                    <button class="inter-font2">ADD TO CART</button>
                </div>

                <div class="card">
                    <img src="/B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font2">Lily Blossom</h3>
                    <h2 class="inter-font2">20 USD</h2>
                    <button class="inter-font2">ADD TO CART</button>
                </div>

                <div class="card">
                    <img src="/B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font2">Lily Blossom</h3>
                    <h2 class="inter-font2">20 USD</h2>
                    <button class="inter-font2">ADD TO CART</button>
                </div>

                <div class="card">
                    <img src="/B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font2">Lily Blossom</h3>
                    <h2 class="inter-font2">20 USD</h2>
                    <button class="inter-font2">ADD TO CART</button>
                </div>

                <div class="card">
                    <img src="/B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font2">Lily Blossom</h3>
                    <h2 class="inter-font2">20 USD</h2>
                    <button class="inter-font2">ADD TO CART</button>
                </div>

                <div class="card">
                    <img src="/B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font2">Lily Blossom</h3>
                    <h2 class="inter-font2">20 USD</h2>
                    <button class="inter-font2">ADD TO CART</button>
                </div>

                <div class="card">
                    <img src="/B12A02-Responsive-Flowers/assets/sample-flower-image.png" alt="">
                    <h3 class="inter-font2">Lily Blossom</h3>
                    <h2 class="inter-font2">20 USD</h2>
                    <button class="inter-font2">ADD TO CART</button>
                </div>

            </div>
        </section>

        <!-- Flower-section -->

        <section class="flower">
            <div class="flower-area">
                <img src="/B12A02-Responsive-Flowers/assets/flower-store.png" alt="">
                <img class="flower-badge" src="/B12A02-Responsive-Flowers/assets/trusted-badge.png" alt="">
                <div class="flower-text">
                    <h2 class="noto-serif-font1">Flower & Plants Lover</h2>
                    <ul class="inter-font2">
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                            <br>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                            <br>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Latest Deal-section -->

        <section>
            <div class="deal">
                <h2 class="noto-serif-font1">Latest <span>Deals</span></h2>
                <p class="inter-font2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
        </section>

        <!-- Picture OFF-section -->

        <section class="bg-and-text">
            <div class="alltext-bg">
                <div>
                    <div class="text1-bg">
                        <h3 class="noto-serif-font1">60% Off | Bloom Plant</h3>
                        <h4><a class="inter-font2" href="">Shop Now</a></h4>
                    </div>
                    <div class="text2-bg">
                        <h3 class="noto-serif-font1">30% Off | Ana  Plant</h3>
                        <h4><a class="inter-font2" href="">Shop Now</a></h4>
                    </div>
                </div>
                    <div class="text3-bg">
                        <h3 class="noto-serif-font1">25% Off | Zabo Plant</h3>
                        <h4><a class="inter-font2" href="">Shop Now</a></h4>
                    </div>
            </div>
        </section>

        <!-- Bottom-section -->

         <section class="bottom-bg">
                <div class="botton-container">
                <h2 class="noto-serif-font1">Join the colorful Bunch</h2>
                <input placeholder="Write email" type="email" name="" id="">
                <button  class="inter-font2" type="submit">Subscribe</button>
                </div>
         </section>


    </main>

    <footer>

        <!-- Footer-section -->

        <section class="footer-all">
            <div class="footer-container">
                <div class="foot">
                <img src="/B12A02-Responsive-Flowers/assets/logo.png" alt="">
                <p class="inter-font2">Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>
                </div>

                <div class="footer-text inter-font2">
                    <div><a class="item" href="">Home</a></div>
                    <div><a class="item" href="">Features</a></div>
                    <div><a class="item" href="">About us</a></div>
                    <div><a class="item" href="">Pricing</a></div>
                    <div><a class="item" href="">Blog</a></div>
                    <div><a class="item" href="">Privacy Policy</a></div>
                    <div><a class="item" href="">FAQ</a></div>
                    <div><a class="item" href="">Terms of Service</a></div>
                    <div><a class="item" href="">Contact Us</a></div>
                    <div><a class="item" href="">Help Center</a></div>
                </div>
            
                <div class="footer-img">
                <img src="/B12A02-Responsive-Flowers/assets/icon-linkedin.png" alt="">
                <img class="x" src="/B12A02-Responsive-Flowers/assets/icon-twitter.png" alt="">
                <img src="/B12A02-Responsive-Flowers/assets/icon-facebook.png" alt="">
                <img src="/B12A02-Responsive-Flowers/assets/icon-youtube.png" alt="">
                </div>
            </div>
        </section>
    </footer>

    
</body>
</html>